\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-grundgatter}, \nameref {chapter-grundgatter}} \newline \newline \grundgatterLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{8}{lernziele.1}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-boolesche-algebra}, \nameref {chapter-boolesche-algebra}} \newline \newline \boolescheAlgebraLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{12}{lernziele.2}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-wahrheitstabellen}, \nameref {chapter-wahrheitstabellen}} \newline \newline \wahrheitstabellenLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{15}{lernziele.3}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-schaltnetze-grundlagen}, \nameref {chapter-schaltnetze-grundlagen}} \newline \newline \schaltnetzeGrundlagenLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{22}{lernziele.4}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-dnf}, \nameref {chapter-dnf}} \newline \newline \dnfLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{34}{lernziele.5}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-kv-diagramme}, \nameref {chapter-kv-diagramme}} \newline \newline \kvDiagrammeLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{41}{lernziele.6}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-halbaddierer}, \nameref {chapter-halbaddierer}} \newline \newline \halbaddiererLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{49}{lernziele.7}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-volladdierer}, \nameref {chapter-volladdierer}} \newline \newline \volladdiererLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{53}{lernziele.8}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-ripple-carry-addierer}, \nameref {chapter-ripple-carry-addierer}} \newline \newline \rippleCarryAddiererLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{57}{lernziele.9}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-dualcode}, \nameref {chapter-dualcode}} \newline \newline \dualcodeLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{61}{lernziele.10}%
\contentsline {lernziel}{ {\newline \newline \sffamily \bfseries \autoref {chapter-schriftliche-addition-dualzahlen}, \nameref {chapter-schriftliche-addition-dualzahlen}} \newline \newline \schriftlicheAdditionDualzahlenLernziele \newline \newline \hspace {0.9\textwidth } Seite \dotfill }{68}{lernziele.11}%
